# ~/.config/systemd/user/
# We shall try running this as a user service since trying to run it as a
# system service is causing issues;

[Unit]
Description=Install all Debian updates, thus far APT and snap.

[Service]
Type=Simple
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u)/bus"
ExecStart=/home/me/GitHub/bash/debian-bookworm-updates/debian_bookworm_updates3.sh
WorkingDirectory=/home/me/GitHub/bash/debian-bookworm-updates/
# Specifices when service should be restarted; always means 
# that if the service exits unexpectedly, systemd will auto-
# matically restart the service;
Restart=always 

[Install]
# Indicates the target or runlevel in which the
# service should be activated, "default.target" means
# the default target which the system boots into;
# i.e. the service will be started automatically when
# the system boots up;
WantedBy=default.target 
